# traceDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bing/tracedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/tracedemo/: LoginActivity.java  Main2Activity.java  MyApplication.java  MySQLiteOpenHelper.java
app/src/main/java/com/bing/tracedemo/ui/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/com/bing/tracedemo/ui/step/: StepFragment.java  StepViewModel.java
app/src/main/java/com/bing/tracedemo/ui/trace/: TraceFragment.java  TraceViewModel.java
app/src/main/java/com/bing/tracedemo/ui/tracelist/: ShowTrace.java  Trace.java  TraceListAdapter.java  TraceListFragment.java  TraceListViewModel.java
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: dynamic_walk.xml  ic_cloud_download_black_24dp.xml  login_logo_24dp.xml  my_location_24dp.xml  side_nav_bar.xml  temp_draw.xml
app/src/main/res/layout/: activity_login.xml  activity_show_trace.xml  app_bar_main2.xml  fragment_info.xml  fragment_step.xml  fragment_trace.xml  nav_header_main2.xml  trace_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  popup_menu.xml  trace_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bing/tracedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: trace.jks
